# Common properties
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/WEB-INF/default-theme/js/

jawr.css.bundle.basedir=/WEB-INF/default-theme/css/
jawr.css.bundle.factory.bundlepostprocessors=YUI

jawr.config.reload.interval=5